/* @import "../../../colorui/animation.wxss"; */
page{
  padding-bottom: 100rpx;
  
}


.good_name{
  height: 78rpx;
  padding: 10rpx;
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
letter-spacing:1.0rpx
}
.good_name .cu-tag {
  font-size: 18rpx;
vertical-align: middle;
position: relative;
display: inline-flex;
align-items: center;
justify-content: center;
box-sizing: border-box;
padding: 6rpx;
height:35rpx;
margin-right: 10rpx;
margin-left:0rpx;
font-family: Helvetica Neue, Helvetica, sans-serif;

}

.gln_time{
 font-size: 24rpx;
 padding: 0 10rpx;
 height: 35rpx

}
.good_name .cu-tag {
  font-size: 18rpx;
vertical-align: middle;
position: relative;
display: inline-flex;
align-items: center;
justify-content: center;
box-sizing: border-box;
padding: 6rpx;
height:35rpx;
margin-right: 10rpx;
margin-left:0rpx;
font-family: Helvetica Neue, Helvetica, sans-serif;

}
