<!--pages/user/user_auth/user_auth.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="true">
  <view slot="backText">返回</view>
  <view slot="content">确认信息</view>
</cu-custom>


<view class='margin-top'>

<block wx:for="{{cardInfo}}" wx:key="{{index}}">
<view class="cu-form-group  ">
    <view class="title">{{item.word_name}}</view>
     <input disabled='true' placeholder="{{item.word}}"></input>
  </view>

</block>
  

</view>
<view class='padding-xl margin-lg'>
<button class="cu-btn block bg-blue " style='width:350rpx;height:60rpx;;margin:auto'v bindtap='submit'>
   提交</button>
</view>
<view class="text-center text-sm">实名认证信息提交后不可修改，请确保是本人卡片！</view>
