<!--pages/user/user_contact/add_contact/add_add_contact.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="true">
  <view slot="backText">返回</view>
  <view slot="content">添加联系方式</view>
</cu-custom>

<view class="cu-form-group margin-top">
		<view class="title">类型</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker">
				{{index?picker[index]:'选择类型'}}
			</view>
		</picker>
	</view>

  <view class="cu-form-group margin-top">
		<view class="title">联系方式</view>
		<input placeholder="手机号/微信号/QQ号" value='{{con_num}}' bindblur='inputbindblur'></input>
	</view>

   <view class="padding flex flex-sub justify-center margin-top">
  <button class="cu-btn bg-blue round shadow-blur  " style='width:350rpx' bindtap='addContact' >保存</button>
</view>