<!--pages/publish/publish.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="true">
  <view slot="backText">返回</view>
  <view slot="content">商品详情</view>
</cu-custom>
<view class="cu-form-group ">
  <view class="padding-xs flex align-center">
    {{goodInfo.publishTime}}
  </view>
</view>
<view class="cu-form-group" style='display:block'>
  <view class=" padding-xs flex align-center text-xxl ">
    <view class="text-price text-red">{{goodInfo.cellPrice}}</view>
  </view>
  <view class=" text-xl padding-xs">
    {{goodInfo.title}}
  </view>
  <view class="padding-sm flex flex-wrap">
    <view class="cu-tag padding-xs bg-red" >{{goodInfo.type}}</view>
  <view class="cu-tag padding-xs bg-orange" wx:if="{{goodInfo.isNew==1}}">全新</view>
  <view class="cu-tag padding-xs bg-yellow"  wx:if="{{goodInfo.isBargain==1}}">可讲价</view>
</view>
  <view class="  text-lg padding-lr-xs">{{goodInfo.description}}</view>
  <block wx:for="{{imglist}}" wx:key>
    <view class="image  padding-xs">
      <image src="{{item}}" mode="widthFix"></image>
    </view>
  </block>
    <!-- <view class="image  padding-xs">
      <image src="{{goodInfo.img}}" mode="widthFix"></image>
    </view> -->

  <view class="padding-xs text-sm flex align-center padding-bottom-lg">
    商品具体细节和交易请于卖家联系。
  </view>
</view>
<view class="cu-form-group margin-top">
  <view class="title">卖家联系方式</view>
  <view class="margin-tb-sm text-center" bindtap='getContact'>
   
    <button class="cu-btn round bg-blue 'shadow'" bindtap="CopyContact" data-contact="{{goodInfo.contact}}" wx:if="{{isCopy}}">复制</button>
     <button class="cu-btn round bg-blue 'shadow'" wx:else>查看</button>
  </view>
 
</view>
    <view class="solids-top bg-white  padding-lr-xs flex align-center" hidden='{{isWatch}}'> 
    <view class="flex-sub text-center">
      <view class="solid-bottom text-df padding">{{goodInfo.contact}}</view>
    </view>
  </view>


<!-- <view class="cu-form-group text-df padding-tb-df">
		卖家已将联系方式设为“仅校友可见”,若想查看，请先进行“校友认证”。
	</view> -->
<view class="cu-bar bg-white flex tabbar border tip-bottom">

  <view class="action text-green flex-sub" bindtap='share'>
    <view class=" cuIcon-weixin"></view> 分享
  </view>
  <view class="action text-red flex-sub" bindtap='shareImg'>
    <view class=" cuIcon-picfill"></view> 生成图片
  </view>
  <view class="action text-yellow flex-sub" bindtap='favor'>
   <view hidden="{{!favor}}"> <view class="cuIcon-favor" > </view>收藏</view>
   <view hidden="{{favor}}"> <view class="cuIcon-favorfill" > </view>收藏</view>
  </view>
</view>